ul, li {
  margin: 0;
  padding: 0;
}
.rightButtons {
  text-align: right;
  margin-bottom: 12px;
}
// common
.layoutBase {
  overflow: hidden;
  & > ul {
  box-sizing: padding-box;
  padding: 8px 6px 0;
  & > li {
    list-style-type: none;
    float: left;
    height: 100%;
    box-sizing: border-box;
    border: 6px solid #ffffff;
    & > div {
      width: 100%;
      height: 100%;
      border: 1px solid #e8e8e8;
    }
    & > ul {
      & > li {
        list-style-type: none;
        float: left;
        height: 100%;
        width: 50%;
        box-sizing: border-box;
        border-bottom: 6px solid #ffffff;
        & > div {
          width: 100%;
          height: 100%;
          border: 1px solid #e8e8e8;
        }
        &:nth-of-type(odd) {
          border-right: 6px solid #ffffff;
        }
      }
    }
  }
}
}
// 1+4
.layout01 {
  & > ul {
    height: 500px;
    li {
      &:first-child {
        width: 33.333%;
      }
      &:last-child {
        width: 66.666%;
        & > ul {
          width: 100%;
          & > li {
            height: 243px;
            width: 50%;
          }
        }
      }
    }
    // &:first-child > li {
    //   width: 33.333%;
    //   & > ul {
    //     width: 50%;
    //     height: 153px;
    //     & > li {
    //       width: 50%;
    //     }
    //   }
    // }
    // &:last-child > li {
    //   width: 66.666%;
    //   & > ul {
    //     width: 50%;
    //     height: 153px;
    //     & > li {
    //       width: 50%;
    //     }
    //   }
    // }
  }
}
// 3+6
.layout02 {
  & > ul {
    &:first-child {
      & > li {
        width: 33.33%;
      }
    }
    &:last-child {
      & > li {
        width: 16.66%;
      }
    }
    height: 190px;
  }
}
// 2+6
.layout03 {
  & > ul {
    height: 190px;
    &:first-child {
      & > li {
        width: 50%;
      }
    }
    &:last-child {
      & > li {
        width: 16.66%;
      }
    }
  }
}
// 2排 共6个
.layout04 {
  & > ul {
    height: 190px;
    & > li {
      width: 33.33%;
    }
  }
}
// 首页 4个 / 视频首页 4个
.layout05 {
  & > ul {
    height: 190px;
    & > li {
      width: 33.333%;
    }
  }
}
// 6个
.layout06 {
  & > ul {
    height: 190px;
    & > li {
      width: 16.66%;
    }
  }
}
// 10002
.layout10002 {
  & > ul {
    height: 190px;
    li {
      width: 10%;
    }
  }
}
// 10003
.layout10003 {
  & > ul {
    height: 290px;
    li {
      &:first-child {
        width: 72%;
      }
      &:last-child {
        width: 28%;
        & > ul {
          & > li {
            width: 50%;
            height: 55px;
            .contentBg {
              position: relative;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, .3);
              border: none;
              .contentWrapper {
                position: absolute;
                width: 90px;
                height: 20px;
                top: 50%;
                left: 50%;
                margin-top: -10px;
                margin-left: -45px;
                text-align: center;
                overflow: hidden;
                .logoImg {
                  width: 14px;
                  height: 14px;
                  margin-right: 3px;
                  vertical-align: super;
                }
                .contentTxt {
                  width: 56px;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  color: #ffffff;
                  line-height: 22px;
                  display: inline-block;
                }
              }
            }
          }
        }
      }
    }
  }
}
// 10001

.layoutBase01 {
  overflow: hidden;
  & > .wrapper {
    overflow-x: auto;
    white-space: nowrap;
    box-sizing: padding-box;
    padding: 8px 6px 12px;
    & > .content {
      display: inline-block;
      height: 100%;
      box-sizing: border-box;
      border: 6px solid #ffffff;
      & > div {
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 1px solid #e8e8e8;
      }
    }
  }
}
.layout10001 {
   & > .wrapper {
     height: 260px;
     .content {
       width: 190px;
     }
   }
 }
