:global {
  .modal-form {
    .ant-upload-list-item-actions > a {
      display: none;
    }
  }

  .home-wrap {
    position: relative;
    width: 100%;
    max-width: 1500px;
    padding: 4.5% 3% 2%;
    background: linear-gradient(120deg, #3E1F1D, #936353, #14364A) !important;
    overflow: hidden;
  }

  .home-card-wrap {
    width: 100%;
    height: 100%;

    .home-card1,
    .home-card {
      position: relative;
      float: left;
      margin: 10px 1%;
      border-radius: 4px;
      overflow: hidden;
      background: #F1F1F1;
      cursor: pointer;
    }

    .home-card1 {
      width: 51%;

      p {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .jc-carosel,
      .ant-carousel,
      .slick-slider,
      .slick-list,
      .slick-track {
        height: 100%;
      }

      .ant-carousel .slick-slide {
        height: 100%;
        overflow: hidden;
      }
    }

    .home-card {
      display: flex;
      justify-content: space-around;
      align-items: center;

      &:nth-child(2),
      &:nth-child(3) {
        width: 21.5%;
      }

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        width: 31.333%;
      }
    }

    .home-card-text-url {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.45);
      padding: 20px;
      word-break: break-all;
      color: #FFF;

      h6 {
        color: #FFF;
        margin: 0;
      }
    }
  }
}
