.audit-memo {
  color: #5c6b76;
  opacity: .67;
}

.advertise-image {
  width: 400px;
  transition-duration: 100ms;
  border-radius: 10px;
}
.advertise-image:hover {
  transform: scale(1.2);
}

.cate-logo {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  transition-duration: 100ms;
}
.cate-logo:hover {
  transform: scale(1.2);
}
.advertie-preview {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  transition-duration: 100ms;
}
.advertie-preview:hover {
  transform: scale(1.2);
}

.interphase-preview {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  transition-duration: 100ms;
}

.interphase-preview:hover {
  transform: scale(1.2);
}

.table-image-column {
  width: 100px;
  text-align: center;
}

.margin-bottom {
  margin-bottom: 10px;
}

.title-style {
  display: inline-block;
  margin-right: 12px;
  vertical-align: middle;
}

.icon-style {
  width: 150px;
  margin-right: 10px;
  transition-duration: 100ms;
}

.icon-style:hover {
  transform: scale(1.2);
}
