@header-height: 64px;

.print-only {
  display: none;
}

@media print {
  input, .sidebar, .header, .jc-table-filter {
    display: none;
  }

  .ant-fullcalendar-content {
    overflow: hidden;
    font-size: 8px;
  }
}

.jc-table-filter {
  &-item {
    width: 100%;
  }
  &-btn {
    margin: 2px;
  }
}

.menu {
  /* stylelint-disable */
  :global {
    .anticon {
      margin-right: 8px;
    }
  }
  :global {
    .ant-dropdown-menu-item {
      padding: 10px;
      width: 120px;
    }
  }
}

.layout {
  // height: 100vh; // 去除menu滚动效果 

  :global {
    .ant-layout {
      background: #ffffff;
    }
  }

  .logo {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 20px;
    overflow: hidden;
  }

  .sidebar {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    position: relative;
    z-index: 10;

    .menu {
      // height: calc(~"100vh - 64px"); // 去除menu滚动效果
      // overflow: auto;  // 去除menu滚动效果

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }

      :global {
        .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
          background: rgba(255,255,255,0.20);
          border-right: 4px solid #099cef;
        }
      }
    }
  }

  .header {
    //background: #ffffff;
    padding: 0;
    box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid #eeeeee;

    .header_button {
      width: @header-height;
      height: @header-height;
      line-height: @header-height;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      float: left;
    }

    .right_warpper {
      text-align: right;
      padding-right: 16px;
      float: right;
      line-height: @header-height;

      .name {
        padding-right: 10px;
      }

      .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all .3s;
        height: 100%;
        > i {
          font-size: 16px;
          vertical-align: middle;
        }
        &:hover,
        &:global(.ant-popover-open) {
          background: #1890ff21;
        }
      }
      .account {
        .avatar {
          margin: 20px 8px 20px 0;
          color: #1890ff;
          background: rgba(255, 255, 255, .85);
          vertical-align: middle;
        }
      }
    }
  }
}

.cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
}

.operate-modal-btn {
  text-align: right;
  margin: 0;
  button {
    margin: 0 10px;
  }
}
