.operabox {
  a {
    margin: 0 10px;
  }
}
.detail-wrapper {
  .title {
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
    color: rgba(0, 0, 0, 0.65);
    height: 40px;
    .goback {
      float: right;
      a {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
  .content-wrapper {
    margin: 15px 0 0 10px;
    label {
      display: inline-block;
      width: 80px;
      margin-right: 20px;
      text-align: right;
    }
    .float-left {
      float: left;
    }
    span {
      color: #999999;
    }
    .inlineblock {
      display: inline-block;
      vertical-align: text-top;
    }
    .inlineblock > div {
      margin-bottom: 10px;
    }
  }
}
.subordinate {
  overflow: hidden;
  display: block;
  width: 275px;
  margin-left: 10px;
  color: #b6b6b6;
  white-space: normal;
}
