.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}

.submit-box {
  margin-top: 30px;
  text-align: center;
  button {
    margin-left: 25px;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  &:first-child {
    text-align: left;
  }
  text-align: center;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}
