.pop {
  width: 300px;
  word-break: break-all;
  overflow-x: auto;
}

button {
  margin-left: 20px;
}

.submit-box {
  margin-top: 30px;
  text-align: center;
  button {
    margin-left: 25px;
  }
}

.operate-btn {
  text-align: right;
  margin-right: 10px;
  margin-bottom: 24px;
}

.parameter-wrap {
  padding-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
}

.txt-row {
  margin-bottom: 20px;
  span {
    padding-right: 5px;
    font-size: 13px;
  }
}

.c-table-center tr > th,
.c-table-center tr > td {
  text-align: center;
}

.table-ope {
  a {
    margin-left: 5px;
    text-decoration: none;
  }
}

.tip {
  display: inline-block;
  padding-right: 8px;
  width: 700px;
  word-break: break-all;
  line-height: 20px;
}

.pic-list {
  list-style: none;
  li {
    float: left;
    width: 150px;
    margin-left: 20px;
    img {
      width: 100%;
      height: 200px;
    }
    p {
      text-align: center;
    }
  }
}
