.properties-wrapper {
  padding: 8px;
  margin: 8px 0;
  background-color: rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.properties-delete {
  float: right;
  margin: 4px 12px 0 0;
  font-size: 20px;
  color: #FFF;
  cursor: pointer;
  &:hover {
    color: #F30;
  }
}

.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108EE9;
}

.editable-add-btn {
  margin-bottom: 8px;
}
