.app-uploader1 {
  :global { /* stylelint-disable-line */
    .ant-upload-list-item {
      width: 198px !important;
      height: 99px !important;
    }
    .ant-upload {
      width: 198px !important;
      height: 99px !important;
    }
  }
}
