.operabox {
  a {
    margin: 0 10px;
  }
}
.detail-wrapper {
  .title {
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    height: 40px;
    .goback {
    float: right;
    a {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  }
  .content-wrapper {
    margin: 15px 0 0 10px;
    label {
      display: inline-block;
      width: 80px;
      margin-right: 20px;
      text-align: right;
    }
    .float-left {
      float: left;
    }
    span {
      color: #999999;
    }
    .inlineblock {
      display: inline-block;
      vertical-align: text-top;
    }
    .inlineblock > div {
      margin-bottom: 10px;
    }
  }
}
.form-left {
  font-size: 14px;
  text-align: right;
  color: rgba(0, 0, 0, 0.85);
  float: right;
  padding-right: 2px;
  em {
    font-style: normal;
    color: #f5222d;
  }
}
.alignmentbox {
  label {
    margin-left: 10px !important;
  }
}

