.scaleImg:hover {
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -o-transform: scale(2);
}
.table-ope > a {
  margin-right: 5px;
}

.goods_center {
  text-align: center;
  :global { /* stylelint-disable-line */
    .ant-col-20 {
      text-align: left;
    }
  }
}

.avatar-uploader1 {
  :global { /* stylelint-disable-line */
    .ant-upload {
      width: 320px !important;
      height: 180px !important;
      display: inline-block !important;
    }
  }
}

.avatar-uploader {
  :global { /* stylelint-disable-line */
    .ant-upload {
      width: 240px !important;
      height: 180px !important;
      display: inline-block !important;
    }
  }
}
.scaleImgBg {
  :global { /* stylelint-disable-line */
    .ant-table table {
      padding-bottom: 26px !important;
    }
  }
}

.UploadImg1 {
  width: 320px;
  height: 180px;
  margin-top: -21px;
  margin-left: -2px;
}
.UploadImg2 {
  width: 240px;
  height: 180px;
  margin-top: -21px;
  margin-left: -2px;
}
